# Root logger option
log4j.rootLogger=info, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1} - %m%n

# Print only messages of level INFO or above in the package com.dido.pad
log4j.logger.com.dido.pad.client=info
log4j.logger.com.dido.pad.StorageService=info
log4j.logger.com.dido.pad.Node=debug
log4j.logger.com.dido.pad.cli.client=info